{
    
    "FILE_PATH1": "../../data/anti_stereotyped_type2.txt.dev",

    "FILE_PATH": "../../data/balanced_gender_type/test.txt",
    "OUTPUT_PATH": "./results/test.csv",
    "TOKENIZER_PATH": "../tokenizer"
}
